<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Requests\{{ model }}Request;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    public function List(): Response
    {
        //
    }

    public function Get({{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    public function Create({{ model }}Request $request): JsonResponse
    {
        //
    }

    public function Update({{ model }}Request $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    public function Delete({{ model }}Request $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }
}
